<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>ABE98AB9-E40A-4CB6-B57B-05EEDB1D6A42</UserSecretsId>
        <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Environment)' != 'Development' And '$(SelfContained)' == 'true'">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="Ams.Web.Shared.Enums" />
        <Using Include="Ams.Web.Server.Api.Components" />
        <Using Include="Ams.Web.Server.Api.Resources" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fido2.AspNet" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.EntityFrameworkCore" />
        <PackageReference Include="HtmlSanitizer" />
        <PackageReference Include="libphonenumber-csharp" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" />
        <PackageReference Include="QRCoder" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" />
        <PackageReference Include="FluentEmail.Smtp" />
        <PackageReference Include="FluentStorage" />
        <PackageReference Include="FluentStorage.Azure.Blobs" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.OData" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
        <PackageReference Include="AspNetCore.HealthChecks.Hangfire" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
        <PackageReference Include="AspNet.Security.OAuth.Apple" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" />
        <PackageReference Include="Riok.Mapperly" />
        <PackageReference Include="Twilio" />
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" />
        <PackageReference Include="SmartComponents.LocalEmbeddings.SemanticKernel" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" />
        <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
        <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <Using Include="Hangfire" />
        <Using Include="Ams.Web.Shared" />
        <Using Include="Ams.Web.Shared.Attributes" />
        <Using Include="Ams.Web.Server.Api.Data" />
        <Using Include="Ams.Web.Server.Api.Mappers" />
        <Using Include="Ams.Web.Server.Api.RequestPipeline" />
        <Using Include="Microsoft.AspNetCore.Identity" />
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Microsoft.AspNetCore.OData.Query" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="ZiggyCreatures.Caching.Fusion"/>

        <Using Include="Microsoft.Extensions.AI" />
        <Content Include="..\..\..\Bit.ResxTranslator.json" Link="Resources\Bit.ResxTranslator.json" />

        <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ams.Web.Server.Shared\Ams.Web.Server.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\EmailStrings.resx">
            <Generator>MSBuild:Compile</Generator>
            <LastGenOutput>Resources\EmailStrings.Designer.cs</LastGenOutput>
            <StronglyTypedFileName>$(IntermediateOutputPath)\EmailStrings.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>Ams.Web.Server.Api.Resources</StronglyTypedNamespace>
            <StronglyTypedClassName>EmailStrings</StronglyTypedClassName>
            <PublicClass>true</PublicClass>
        </EmbeddedResource>
    </ItemGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
    https://learn.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties
    -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerDebugging Condition="'$(Environment)' == 'Development'">True</EnableSdkContainerDebugging>
    </PropertyGroup>

</Project>
