# AMS

./: .gitignore  .mcp.json  AMS.sln  C:UsersJacar.claudeprojectsC--Projects-AMScrx-pickup-diff.patch  CHANGELOG.md  CLAUDE.md  CODE-STYLE.md  CheckEnv.cs  Consolidate.md  CProjectsAMS.planningtmpcorrected-audio-diff.patch  CProjectsAMS.planningtmpreview-revision-diff.txt  CUsersJacar.claudeprojectsC--Projects-AMSreview-diff.patch  Mobile-Compatibility.md  ProjectState.md  README.md  RECOVERY_PLAN.md  Refactor.md  Refactorv2.md  create_test_docx.py  dsp.chain.json  projectstatev2.md  reviewer_prompt.md  test_book.md  test_book.txt  test_book_index.json  test_book_index2.json  test_book_md_index.json  test_output.json
host/: Ams.sln  Directory.Build.props  Directory.Build.targets  NuGet.Config  code2obsidian.llm.json
host/Ams.Cli/: Ams.Cli.csproj  GlobalUsings.cs  Program.cs
host/Ams.Cli/Commands/: AeneasValidateCommand.cs  AlignChunksCommand.cs  AlignCommand.cs  AnchorWindowsCommand.cs  AnchorsCommand.cs  AsrCommand.cs  AsrRunCommand.cs  AudioCommand.cs  BenchmarkCommand.cs  BookCommand.cs  BuildIndexCommand.cs  CollateCommand.cs  DetectSilenceCommand.cs  DspCommand.cs  EnvCommand.cs  InteractivePipelineCommand.cs  PipelineCommand.cs  PlanWindowsCommand.cs  QcCommand.cs  RefineCommand.cs  RefineSentencesCommand.cs  RepairCommand.cs  ScriptCompareCommand.cs  TextCommand.cs  TreatCommand.cs  ValidateCommand.cs  ValidateManifestCommand.cs  ValidateTimingSession.cs  WindowAlignCommand.cs  WindowsCommand.cs
host/Ams.Cli/Models/: DspConfigModels.cs  FilterChainConfig.cs  TreatmentModels.cs
host/Ams.Cli/Repl/: ReplContext.cs  ReplLineEditor.cs
host/Ams.Cli/Services/: AsrProcessSupervisor.cs  DspConfigService.cs  DspSessionState.cs  MfaProcessSupervisor.cs  MfaPronunciationProvider.cs  MfaService.cs  MfaWorkflow.cs  PlugalyzerService.cs
host/Ams.Cli/Utilities/: AudioTierResolver.cs  ChapterContextFactory.cs  CommandInputResolver.cs  PausePolicyResolver.cs
host/Ams.Cli/Workspace/: CliWorkspace.cs
host/Ams.Core/: Ams.Core.csproj  AsrClient.cs  AsrModels.cs  AssemblyInfo.cs  BookCache.cs  BookIndexer.cs  BookModels.cs  BookParser.cs  Class1.cs  DspDemoRunner.cs  GlobalUsings.cs  IBookServices.cs  ScriptValidator.cs  SentenceRefinementService.cs  TextNormalizer.cs  ValidationModels.cs
host/Ams.Core/Align/: AnchorPipeline.cs  AnchorPreprocessor.cs  AnchorTokenizer.cs  ChapterAlignmentIndex.cs  SectionLocator.cs  StopwordSets.cs  WindowAlignService.cs
host/Ams.Core/Alignment/: AnchorPipeline.cs  AnchorPreprocessor.cs  AnchorTokenizer.cs  SectionLocator.cs  StopwordSets.cs
host/Ams.Dsp.Native/: Ams.Dsp.Native.csproj  AmsDsp.cs  Class1.cs  Native.cs
host/Ams.Tests/: AlignChunksStageTests.cs  Ams.Tests.csproj  AnchorDiscoveryTests.cs  AnchorsWindowsStageTests.cs  AsrRefinementServiceTests.cs  AudioAnalysisServiceTests.cs  AudioBufferSliceTests.cs  AudioProcessorFilterTests.cs  BookIndexCompatibilityTests.cs  BookIndexerProperNounTests.cs  BookParsingTests.cs  ChunkAudioStageTests.cs  GlobalUsings.cs  HydratedTxServiceTests.cs  MfaTimingMergerTests.cs  MfaWorkspaceResolverTests.cs  ProperNounPromptFilterTests.cs  RefineStageTests.cs  RoomToneStageTests.cs  SentenceRefinementStageTests.cs  SilenceWindowPlannerTests.cs  TokenizerTests.cs  TxAlignTests.cs  UnitTest1.cs  WavIoTests.cs  WindowAlignTests.cs
host/Ams.UI.Avalonia/: Ams.UI.Avalonia.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
host/Ams.Web/: .gitignore  Ams.Web.Web.slnf  Ams.Web.csproj  Ams.Web.sln  Ams.Web.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json
host/Ams.Web.Api/: Ams.Web.Api.csproj  Ams.Web.Api.http  Program.cs  WorkspaceState.cs
host/Ams.Web.Shared/: Class1.cs
host/Ams.Workstation.Server/: Ams.Workstation.Server.csproj  AssemblyInfo.cs  Program.cs  sasscompiler.json
host/vault/: .code2obsidian-state.db  ACompressorFilterParams.md  ALimiterFilterParams.md  AStatsFilterParams.md  AlignCommand.CopyIfRequested.md  AlignCommand.Create.md  AlignCommand.CreateAnchors.md  AlignCommand.CreateHydrateTx.md  AlignCommand.CreateTranscriptIndex.md  AlignCommand.md  AlignmentService..ctor.md  AlignmentService.BuildTranscriptIndexAsync.md  AlignmentService.ComputeAnchorsAsync.md  AlignmentService.HydrateTranscriptAsync.md  AlignmentService.md  Ams.Cli.Commands.PipelineCommand.ChapterStats.md  Ams.Cli.Repl.ReplState.ChapterFileComparer.Compare.md  Ams.Cli.Repl.ReplState.ChapterFileComparer.GetSortKey.md  Ams.Cli.Repl.ReplState.ChapterFileComparer.SortKey.md  Ams.Cli.Repl.ReplState.ChapterFileComparer.md  Ams.Core.Processors.Alignment.Mfa.AlignmentResult..ctor.md  Ams.Core.Processors.Alignment.Mfa.AlignmentResult.md  Ams.Core.Runtime.Chapter.ChapterDiscoveryService.ChapterFileComparer.CompareStemStrings.md  Ams.Core.Runtime.Chapter.ChapterDiscoveryService.ChapterFileComparer.Compare_2.md  Ams.Core.Runtime.Chapter.ChapterDiscoveryService.ChapterFileComparer.GetSortKey_2.md  Ams.Core.Runtime.Chapter.ChapterDiscoveryService.ChapterFileComparer.GetStemSortKey.md  Ams.Core.Runtime.Chapter.ChapterDiscoveryService.ChapterFileComparer.SortKey.md  Ams.Core.Runtime.Chapter.ChapterDiscoveryService.ChapterFileComparer.md  Ams.Core.Services.PipelineService.EnvironmentVariableScope..ctor.md  Ams.Core.Services.PipelineService.EnvironmentVariableScope.Dispose.md  Ams.Core.Services.PipelineService.EnvironmentVariableScope.md  Ams.Core.Validation.ScriptValidator.AlignmentResult.md  Ams.Tests.Common.PronunciationLexiconCacheTests.EnvironmentVariableScope..ctor_2.md  Ams.Tests.Common.PronunciationLexiconCacheTests.EnvironmentVariableScope.Dispose_2.md  Ams.Tests.Common.PronunciationLexiconCacheTests.EnvironmentVariableScope.md  Ams.Workstation.Server.Models.ChapterStats.md  AmsAppDataPaths.Resolve.md  AmsAppDataPaths.md  AmsDsp..ctor.md  AmsDsp.Create.md  (+2130 more)
poc/VelloSharpPoc/: App.axaml  App.axaml.cs  FINDINGS.md  MainWindow.axaml  MainWindow.axaml.cs  NuGet.config  Program.cs  VelloSharpPoc.csproj  WaveformRenderer.cs  app.manifest
(+3656 files in other folders)
