<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ams.Core\Ams.Core.csproj" />
  </ItemGroup>
</Project>
