<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ExtToolsProjectDir>$(MSBuildProjectDirectory)\ExtTools</ExtToolsProjectDir>
        <ExtToolsHostDir>$(MSBuildProjectDirectory)\..\ExtTools</ExtToolsHostDir>
        <ResolvedExtToolsDir Condition="Exists('$(ExtToolsProjectDir)')">$(ExtToolsProjectDir)</ResolvedExtToolsDir>
        <ResolvedExtToolsDir Condition="'$(ResolvedExtToolsDir)' == '' and Exists('$(ExtToolsHostDir)')">$(ExtToolsHostDir)</ResolvedExtToolsDir>
        <AmsRepoRootDir>$(MSBuildProjectDirectory)/../..</AmsRepoRootDir>
        <AmsFfmpegSetupScript>$(AmsRepoRootDir)/scripts/setup_ffmpeg.py</AmsFfmpegSetupScript>
        <AmsFfmpegPrecheck Condition="'$(AmsFfmpegPrecheck)' == ''">true</AmsFfmpegPrecheck>
        <AmsFfmpegPrecheckFailBuild Condition="'$(AmsFfmpegPrecheckFailBuild)' == ''">false</AmsFfmpegPrecheckFailBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ams.Dsp.Native\Ams.Dsp.Native.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(ResolvedExtToolsDir)' != '' and Exists('$(ResolvedExtToolsDir)\ffmpeg')">
        <None Include="$(ResolvedExtToolsDir)\ffmpeg\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>ExtTools\ffmpeg\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="Services\Integrations\FFmpeg\models\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>models\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiffMatchPatch" Version="4.0.0"/>
        <PackageReference Include="DocX" Version="5.0.0"/>
        <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0"/>
        <PackageReference Include="PDFiumCore" Version="134.0.6982"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="System.Text.Json" Version="10.0.0"/>
        <PackageReference Include="Tesseract" Version="5.2.0"/>
        <PackageReference Include="Whisper.net" Version="1.9.0" />
        <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
        <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.0" />
    </ItemGroup>
    <PropertyGroup>
        <CopyCudaToolkitDlls Condition="'$(CopyCudaToolkitDlls)' == '' and '$(OS)' == 'Windows_NT'">true</CopyCudaToolkitDlls>
        <CudaToolkitBinDir Condition="'$(CudaToolkitBinDir)' == '' and '$(CUDA_PATH)' != ''">$(CUDA_PATH)\bin\x64</CudaToolkitBinDir>
        <CudaToolkitBinDir Condition="'$(CudaToolkitBinDir)' == ''">C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\bin\x64</CudaToolkitBinDir>
    </PropertyGroup>
    <ItemGroup Condition="'$(CopyCudaToolkitDlls)' == 'true' and '$(OS)' == 'Windows_NT' and Exists('$(CudaToolkitBinDir)\cudart64_13.dll') and Exists('$(CudaToolkitBinDir)\cublas64_13.dll') and Exists('$(CudaToolkitBinDir)\cublasLt64_13.dll')">
        <None Include="$(CudaToolkitBinDir)\cudart64_13.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>runtimes\cuda\win-x64\cudart64_13.dll</TargetPath>
        </None>
        <None Include="$(CudaToolkitBinDir)\cublas64_13.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>runtimes\cuda\win-x64\cublas64_13.dll</TargetPath>
        </None>
        <None Include="$(CudaToolkitBinDir)\cublasLt64_13.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>runtimes\cuda\win-x64\cublasLt64_13.dll</TargetPath>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(ResolvedExtToolsDir)' != '' and Exists('$(ResolvedExtToolsDir)\Plugalyzer.exe')">
        <None Include="$(ResolvedExtToolsDir)\Plugalyzer.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <Link>ExtTools\Plugalyzer.exe</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Application\Services\"/>
        <Folder Include="Services\Integrations\FFmpeg\models\"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\english-frequency-82k.txt" />
    </ItemGroup>
    <Target Name="VerifyPlugalyzerCopy" AfterTargets="CopyFilesOutputgroupOutput"
            Condition="'$(ResolvedExtToolsDir)' != '' and Exists('$(ResolvedExtToolsDir)\Plugalyzer.exe')">
        <Message Text="Checking for Plugalyzer.exe in output..." Importance="high"/>
        <Message Text="File exists: $(OutputPath)ExtTools\Plugalyzer.exe" Importance="high" Condition="Exists('$(OutputPath)ExtTools\Plugalyzer.exe')"/>
        <Warning Text="Plugalyzer.exe was not copied to output directory!" Condition="!Exists('$(OutputPath)ExtTools\Plugalyzer.exe')"/>
    </Target>
    <Target Name="WarnMissingCudaToolkitDlls" BeforeTargets="Build;Publish"
            Condition="'$(CopyCudaToolkitDlls)' == 'true' and '$(OS)' == 'Windows_NT' and (!Exists('$(CudaToolkitBinDir)\cudart64_13.dll') or !Exists('$(CudaToolkitBinDir)\cublas64_13.dll') or !Exists('$(CudaToolkitBinDir)\cublasLt64_13.dll'))">
        <Warning Text="CUDA 13 runtime DLLs were not found under '$(CudaToolkitBinDir)'. Whisper.NET CUDA may fail unless these DLLs are in PATH or copied next to runtimes/cuda/win-x64."/>
    </Target>
    <Target Name="PrecheckFfmpegBinaries" BeforeTargets="Build;Publish"
            Condition="'$(AmsFfmpegPrecheck)' == 'true' and '$(DesignTimeBuild)' != 'true' and !Exists('$(AmsFfmpegSetupScript)')">
        <Warning Text="FFmpeg precheck skipped because setup script is missing: $(AmsFfmpegSetupScript)"/>
    </Target>
    <Target Name="PrecheckFfmpegBinariesScript" BeforeTargets="Build;Publish"
            Condition="'$(AmsFfmpegPrecheck)' == 'true' and '$(DesignTimeBuild)' != 'true' and Exists('$(AmsFfmpegSetupScript)')">
        <Exec Command="py &quot;$(AmsFfmpegSetupScript)&quot; --repo-root &quot;$(AmsRepoRootDir)&quot; --check-only"
              IgnoreExitCode="true"
              Condition="'$(OS)' == 'Windows_NT'">
            <Output TaskParameter="ExitCode" PropertyName="AmsFfmpegPrecheckExitCode"/>
        </Exec>
        <Exec Command="python3 &quot;$(AmsFfmpegSetupScript)&quot; --repo-root &quot;$(AmsRepoRootDir)&quot; --check-only"
              IgnoreExitCode="true"
              Condition="'$(OS)' != 'Windows_NT'">
            <Output TaskParameter="ExitCode" PropertyName="AmsFfmpegPrecheckExitCode"/>
        </Exec>
        <Warning Condition="'$(AmsFfmpegPrecheckExitCode)' != '' and '$(AmsFfmpegPrecheckExitCode)' != '0' and '$(AmsFfmpegPrecheckFailBuild)' != 'true'"
                 Text="FFmpeg precheck failed. Run scripts/setup_ffmpeg.py to install pinned FFmpeg binaries. Set AmsFfmpegPrecheck=false to disable this check."/>
        <Error Condition="'$(AmsFfmpegPrecheckExitCode)' != '' and '$(AmsFfmpegPrecheckExitCode)' != '0' and '$(AmsFfmpegPrecheckFailBuild)' == 'true'"
               Text="FFmpeg precheck failed. Run scripts/setup_ffmpeg.py to install pinned FFmpeg binaries."/>
    </Target>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
