<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.999-cibuild0059944-alpha" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.999-cibuild0059944-alpha" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.999-cibuild0059944-alpha" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.999-cibuild0059944-alpha" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="12.0.999-cibuild0059944-alpha">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ams.Core\Ams.Core.csproj" />
  </ItemGroup>
</Project>
