<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsAspireHost>true</IsAspireHost>
        <EntryPointAccessibility>public</EntryPointAccessibility>
        <UserSecretsId>ABE98AB9-E40A-4CB6-B57B-05EEDB1D6A42</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".config\dotnet-tools.json" />
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.DevTunnels" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" />
        <PackageReference Include="Aspire.Hosting.SqlServer" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlServer.Extensions" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Client\Ams.Web.Client.Web\Ams.Web.Client.Web.csproj" />
        <ProjectReference Include="..\..\Client\Ams.Web.Client.Windows\Ams.Web.Client.Windows.csproj" />
        <ProjectReference Include="..\Ams.Web.Server.Web\Ams.Web.Server.Web.csproj" />
        <ProjectReference Include="..\Ams.Web.Server.Shared\Ams.Web.Server.Shared.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
