<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Ams.Core\Ams.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bit.BlazorUI" Version="10.3.0" />
    <PackageReference Include="Bit.BlazorUI.Icons" Version="10.3.0" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
